<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <style> 
        .container{
            background-color: #DDD;
            display: flex;
            flex-direction: row;
            margin: 10px;
            align-items: center;
            justify-content: flex-end;

        }

        /*.container2{
            background-color: #DDD;
            display: flex;
            flex-direction: column;
            margin: 10px;
        }*/

        /*.div1 {
            flex: 6;
            background-color: red;
            padding: 5px;
            margin: 5px;
        }

        .div2 {
            flex: 2;
            background-color: red;
            padding: 5px;
            margin: 5px;
        }

        .div3 {
            flex: 2;
            background-color: red;
            padding: 5px;
            margin: 5px;
        }
        .div4 {
            flex: 2;
            background-color: red;
            padding: 5px;
            margin: 5px;
        }*/

        .container div {
            width: 200px;
            height: 100px;
            margin: 10px;
            padding: 5px;
            background-color: red;
            font-size: 18px;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="">1</div>
        <div class="">2</div>
        <div class="">3</div>
    </div>

    <!--<div class="container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>-->
</body>
</html>