<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 1</title>
    <style>
        
        .container{
            display: flex;
            flex-direction: row;
            background-color: blue;
            margin: 10px;
        }    

        .div1{
            flex: 1; 
            background-color: red;
            margin: 10px;
            padding: 10px;
        }

        .div2{ 
            flex: 1; 
            background-color: red;
            margin: 10px;
            padding: 10px;
        }

        .div3{ 
            flex: 3; 
            background-color: red;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
    </div>
</body>
</html>